# code-jacky

./: README.md
jnshu/task1/: README.md
jnshu/task1/task1JDBC/: pom.xml
jnshu/task1/task1JDBC/src/main/java/com/jnshu/task1/dao/impl/: StudentDaoImpl.java
jnshu/task1/task1JDBC/src/main/java/com/jnshu/task1/dao/interfaces/: IStudentDao.java
jnshu/task1/task1JDBC/src/test/java/com/jnshu/task1/dao/interfaces/: IStudentDaoTest.java
jnshu/task1/task1Mybatis/: pom.xml
jnshu/task1/task1Mybatis/src/main/java/com/jnshu/task1/common/util/: MybatisSqlSessionFactory.java
jnshu/task1/task1Mybatis/src/main/resource/logs/: log
jnshu/task1/task1Mybatis/src/test/java/com/jnshu/task1/dao/: IStudentDaoTest.java
jnshu/task1/task1Spring-Mybatis/src/main/java/com/jnshu/task1/common/bean/: Student.java
jnshu/task1/task1Spring-Mybatis/src/main/resource/: log4j.properties
jnshu/task1/task1Spring-Mybatis/src/main/resource/logs/: log  log.2018-11-09
jnshu/task1/task1Spring-Mybatis/src/test/java/com/jnshu/task1/dao/: IStudentDaoTest.java
jnshu/task1/task1Spring-MybatisAnnotation/src/main/resource/: applicationContext-dao.xml
jnshu/task1/task1Spring-MybatisAnnotation/src/main/resource/logs/: log
jnshu/task1/task1Spring-MybatisAnnotation/src/test/java/com/jnshu/task1/dao/: IStudentDaoTest.java
jnshu/task1/task1jdbcTemplate/: pom.xml
jnshu/task1/task1jdbcTemplate/src/main/java/TASK1/: App.java
jnshu/task1/task1jdbcTemplate/src/main/java/com/jnshu/task1/common/bean/: Student.java
jnshu/task1/task1jdbcTemplate/src/main/java/com/jnshu/task1/dao/impl/: StudentDaoImpl.java
jnshu/task1/task1jdbcTemplate/src/main/resource/logs/: log
jnshu/task1/task1jdbcTemplate/src/test/java/com/jnshu/task1/dao/interfaces/: IStudentDaoTest.java
task1/TASK1/: pom.xml
task1/TASK1/src/main/java/com/jnshu/task1/common/bean/: Student.java
task1/TASK1/src/main/java/com/jnshu/task1/common/util/: ConnectionFactionary.java
task1/TASK1/src/main/java/com/jnshu/task1/dao/impl/: StudentDaoImpl.java
task1/TASK1/src/main/java/com/jnshu/task1/dao/interfaces/: IStudentDao.java
task1/TASK1/src/main/java/com/jnshu/task1/service/impl/: StudentServiceImpl.java
task1/TASK1/src/main/java/com/jnshu/task1/service/interfaces/: IStudentService.java
task1/TASK1/src/main/resource/logs/: log
task1/TASK1/src/test/java/TASK1/: AppTest.java
task1/TASK1/src/test/java/com/jnshu/task1/service/interfaces/: IStudentServiceTest.java
task1/TASK1/task1Mybatis/src/main/java/com/jnshu/task1/dao/: IStudentDao.java
task1/TASK1/task1Mybatis/src/main/resource/: mybatis-config.xml
task1/TASK1/task1Mybatis/src/main/resource/logs/: log
task1/TASK1/task1Mybatis/src/test/java/com/jnshu/task1/dao/: IStudentDaoTest.java
task1/TASK1/task1Spring-Mybatis/: pom.xml
task1/TASK1/task1Spring-Mybatis/src/main/resource/: applicationContext-dao.xml  applicationContext-trans.xml
task1/TASK1/task1Spring-Mybatis/src/main/resource/logs/: log
task1/TASK1/task1Spring-Mybatis/src/test/java/TASK1/: AppTest.java
task1/TASK1/task1Spring-Mybatis/src/test/java/com/jnshu/task1/dao/: IStudentDaoTest.java
task1/TASK1/task1Spring-MybatisAnnotation/: pom.xml
task1/TASK1/task1Spring-MybatisAnnotation/src/main/java/com/jnshu/task1/dao/: IStudentDao.java
task1/TASK1/task1Spring-MybatisAnnotation/src/main/resource/: log4j.properties
task1/TASK1/task1Spring-MybatisAnnotation/src/main/resource/logs/: log
task1/TASK1/task1Spring-MybatisAnnotation/src/test/java/com/jnshu/task1/dao/: IStudentDaoTest.java
task1/TASK1/task1jdbcTemplate/src/main/java/com/jnshu/task1/dao/impl/: StudentDaoImpl.java
task1/TASK1/task1jdbcTemplate/src/main/java/com/jnshu/task1/dao/interfaces/: IStudentDao.java
task1/TASK1/task1jdbcTemplate/src/main/resource/logs/: log
task1/TASK1/task1jdbcTemplate/src/test/java/com/jnshu/task1/dao/interfaces/: IStudentDaoTest.java
