2018-11-09 17:44:28,225 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 17:44:28,229 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
2018-11-09 17:44:28,296 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
2018-11-09 17:44:28,345 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.jnshu.task1.dao.IStudentDaoTest] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]
2018-11-09 17:47:29,113 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 17:47:29,116 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
2018-11-09 17:47:29,126 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
2018-11-09 17:47:29,138 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.jnshu.task1.dao.IStudentDaoTest] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]
2018-11-09 17:49:21,490 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 17:49:21,493 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
2018-11-09 17:49:21,504 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
2018-11-09 17:49:21,516 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.jnshu.task1.dao.IStudentDaoTest] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]
2018-11-09 17:54:35,208 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 17:54:35,212 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
2018-11-09 17:54:35,222 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
2018-11-09 17:54:35,233 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.jnshu.task1.dao.IStudentDaoTest] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]
2018-11-09 19:07:18,815 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:18,847 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
2018-11-09 19:07:18,858 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
2018-11-09 19:07:18,874 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.jnshu.task1.dao.IStudentDaoTest] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]
2018-11-09 19:07:18,947 [main] DEBUG org.springframework.test.context.support.AbstractDelegatingSmartContextLoader - Delegating to GenericXmlContextLoader to process context configuration [ContextConfigurationAttributes@7a5d012c declaringClass = 'com.jnshu.task1.dao.IStudentDaoTest', classes = '{}', locations = '{classpath:applicationContext-dao.xml}', inheritLocations = true, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
2018-11-09 19:07:18,997 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:18,997 [main] DEBUG org.springframework.test.context.support.DefaultTestContextBootstrapper - @TestExecutionListeners is not present for class [com.jnshu.task1.dao.IStudentDaoTest]: using defaults.
2018-11-09 19:07:18,999 [main] INFO  org.springframework.test.context.support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2018-11-09 19:07:19,018 [main] DEBUG org.springframework.test.context.support.DefaultTestContextBootstrapper - Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
2018-11-09 19:07:19,052 [main] INFO  org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@7f9a81e8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@9629756, org.springframework.test.context.support.DirtiesContextTestExecutionListener@62ee68d8, org.springframework.test.context.transaction.TransactionalTestExecutionListener@735b5592, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@58651fd0]
2018-11-09 19:07:19,055 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:19,055 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:19,070 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:19,070 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:19,071 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:19,071 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:19,072 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:19,072 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:19,073 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@29774679 testClass = IStudentDaoTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@3ffc5af1 testClass = IStudentDaoTest, locations = '{classpath:applicationContext-dao.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null].
2018-11-09 19:07:19,074 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:19,074 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:19,075 [main] DEBUG org.springframework.test.context.support.DependencyInjectionTestExecutionListener - Performing dependency injection for test context [[DefaultTestContext@29774679 testClass = IStudentDaoTest, testInstance = com.jnshu.task1.dao.IStudentDaoTest@3e6fa38a, testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@3ffc5af1 testClass = IStudentDaoTest, locations = '{classpath:applicationContext-dao.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]].
2018-11-09 19:07:19,076 [main] DEBUG org.springframework.test.context.support.AbstractDelegatingSmartContextLoader - Delegating to GenericXmlContextLoader to load context from [MergedContextConfiguration@3ffc5af1 testClass = IStudentDaoTest, locations = '{classpath:applicationContext-dao.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]].
2018-11-09 19:07:19,076 [main] DEBUG org.springframework.test.context.support.AbstractGenericContextLoader - Loading ApplicationContext for merged context configuration [[MergedContextConfiguration@3ffc5af1 testClass = IStudentDaoTest, locations = '{classpath:applicationContext-dao.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]].
2018-11-09 19:07:19,257 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemProperties' with lowest search precedence
2018-11-09 19:07:19,258 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemEnvironment' with lowest search precedence
2018-11-09 19:07:19,258 [main] DEBUG org.springframework.core.env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [MapPropertySource@1955915048 {name='systemProperties', properties={java.runtime.name=Java(TM) SE Runtime Environment, sun.boot.library.path=F:\java1\jdk1.8.0_151\jre\bin, java.vm.version=25.151-b12, java.vm.vendor=Oracle Corporation, java.vendor.url=http://java.oracle.com/, path.separator=;, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, file.encoding.pkg=sun.io, user.country=CN, user.script=, sun.java.launcher=SUN_STANDARD, sun.os.patch.level=Service Pack 1, java.vm.specification.name=Java Virtual Machine Specification, user.dir=F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis, java.runtime.version=1.8.0_151-b12, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs=F:\java1\jdk1.8.0_151\jre\lib\endorsed, os.arch=amd64, java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\, line.separator=
, java.vm.specification.vendor=Oracle Corporation, user.variant=, os.name=Windows 7, sun.jnu.encoding=GBK, java.library.path=F:\java1\jdk1.8.0_151\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\oracle\product\11.2.0\dbhome_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;F:\java1\jdk1.8.0_151\bin;F:\java1\jdk1.8.0_151\jre\bin;F:\apache-maven-3.5.2\bin;F:\SVNServer\bin;F:\Scala\bin;F:\sbt\bin;F:\spark\spark-2.3.1-bin-hadoop2.7\bin;F:\hadoop-2.8.4\bin;C:\Program Files\TortoiseSVN\bin;C:\strawberry\c\bin;C:\strawberry\perl\bin;F:\Git\cmd;F:\mysql\bin;F:\mysql5.5\bin;., java.specification.name=Java Platform API Specification, java.class.version=52.0, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, os.version=6.1, user.home=C:\Users\Administrator, user.timezone=Asia/Shanghai, java.awt.printerjob=sun.awt.windows.WPrinterJob, file.encoding=UTF-8, java.specification.version=1.8, java.class.path=F:\IntelliJ IDEA\lib\idea_rt.jar;F:\IntelliJ IDEA\plugins\junit\lib\junit-rt.jar;F:\IntelliJ IDEA\plugins\junit\lib\junit5-rt.jar;F:\java1\jdk1.8.0_151\jre\lib\charsets.jar;F:\java1\jdk1.8.0_151\jre\lib\deploy.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\access-bridge-64.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\cldrdata.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\dnsns.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\jaccess.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\jfxrt.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\localedata.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\nashorn.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\sunec.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\sunjce_provider.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\sunmscapi.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\sunpkcs11.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\zipfs.jar;F:\java1\jdk1.8.0_151\jre\lib\javaws.jar;F:\java1\jdk1.8.0_151\jre\lib\jce.jar;F:\java1\jdk1.8.0_151\jre\lib\jfr.jar;F:\java1\jdk1.8.0_151\jre\lib\jfxswt.jar;F:\java1\jdk1.8.0_151\jre\lib\jsse.jar;F:\java1\jdk1.8.0_151\jre\lib\management-agent.jar;F:\java1\jdk1.8.0_151\jre\lib\plugin.jar;F:\java1\jdk1.8.0_151\jre\lib\resources.jar;F:\java1\jdk1.8.0_151\jre\lib\rt.jar;F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\test-classes;F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\classes;F:\apache-maven-3.5.2\repository\junit\junit\4.12\junit-4.12.jar;F:\apache-maven-3.5.2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-beans\4.3.18.RELEASE\spring-beans-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-core\4.3.18.RELEASE\spring-core-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-context\4.3.18.RELEASE\spring-context-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-context-support\4.3.18.RELEASE\spring-context-support-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-tx\4.3.18.RELEASE\spring-tx-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-expression\4.3.18.RELEASE\spring-expression-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-aop\4.3.18.RELEASE\spring-aop-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-aspects\4.3.18.RELEASE\spring-aspects-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-instrument\4.3.18.RELEASE\spring-instrument-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-jdbc\4.3.18.RELEASE\spring-jdbc-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-orm\4.3.18.RELEASE\spring-orm-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-web\4.3.18.RELEASE\spring-web-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-webmvc\4.3.18.RELEASE\spring-webmvc-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-webmvc-portlet\4.3.18.RELEASE\spring-webmvc-portlet-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-websocket\4.3.18.RELEASE\spring-websocket-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;F:\apache-maven-3.5.2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;F:\apache-maven-3.5.2\repository\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar;F:\apache-maven-3.5.2\repository\org\mybatis\mybatis-spring\1.3.1\mybatis-spring-1.3.1.jar;F:\apache-maven-3.5.2\repository\com\alibaba\druid\1.1.10\druid-1.1.10.jar;F:\apache-maven-3.5.2\repository\com\github\pagehelper\pagehelper\5.1.4\pagehelper-5.1.4.jar;F:\apache-maven-3.5.2\repository\com\github\jsqlparser\jsqlparser\1.0\jsqlparser-1.0.jar;F:\apache-maven-3.5.2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-test\4.3.18.RELEASE\spring-test-4.3.18.RELEASE.jar;F:\IntelliJ IDEA\lib\idea_rt.jar, user.name=Administrator, java.vm.specification.version=1.8, sun.java.command=com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 -junit4 com.jnshu.task1.dao.IStudentDaoTest,queryStudentById, java.home=F:\java1\jdk1.8.0_151\jre, sun.arch.data.model=64, user.language=zh, java.specification.vendor=Oracle Corporation, awt.toolkit=sun.awt.windows.WToolkit, java.vm.info=mixed mode, java.version=1.8.0_151, java.ext.dirs=F:\java1\jdk1.8.0_151\jre\lib\ext;C:\Windows\Sun\Java\lib\ext, sun.boot.class.path=F:\java1\jdk1.8.0_151\jre\lib\resources.jar;F:\java1\jdk1.8.0_151\jre\lib\rt.jar;F:\java1\jdk1.8.0_151\jre\lib\sunrsasign.jar;F:\java1\jdk1.8.0_151\jre\lib\jsse.jar;F:\java1\jdk1.8.0_151\jre\lib\jce.jar;F:\java1\jdk1.8.0_151\jre\lib\charsets.jar;F:\java1\jdk1.8.0_151\jre\lib\jfr.jar;F:\java1\jdk1.8.0_151\jre\classes, java.vendor=Oracle Corporation, file.separator=\, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, idea.test.cyclic.buffer.size=1048576, sun.io.unicode.encoding=UnicodeLittle, sun.cpu.endian=little, sun.desktop=windows, sun.cpu.isalist=amd64}}, SystemEnvironmentPropertySource@1270855946 {name='systemEnvironment', properties={EXTRACTPATH=F:\loadrunner11\dat\Setup\LoadRunner\MSBuild\..\..\..\.., PROCESSOR_LEVEL=6, FP_NO_HOST_CHECK=NO, LOGGER_CONFIG_PATH=F:\loadrunner11\dat\ltlogconf.xml, LG_PATH=F:\loadrunner11\, SESSIONNAME=Console, ALLUSERSPROFILE=C:\ProgramData, PROCESSOR_ARCHITECTURE=AMD64, TNS_ADMIN=F:\instantclient_11_2\network\admin, PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;F:\SVNServer\PowerShellModules, SystemDrive=C:, ANALYSIS_PATH=F:\loadrunner11\, MAVEN_HOME=F:\apache-maven-3.5.2, LR_PATH=F:\loadrunner11\, USERNAME=Administrator, TOMCAT_HOME=F:\Tomact\apache-tomcat-8.5.31, CURR_DIR=F:\loadrunner11\dat\Setup\LoadRunner\MSBuild\..\..\..\.., ProgramFiles(x86)=C:\Program Files (x86), VISUALSVN_SERVER=F:\SVNServer\, FTP_PASSIVE=1, PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC, _DFX_INSTALL_UNSIGNED_DRIVER=1, ProgramData=C:\ProgramData, ProgramW6432=C:\Program Files, HOMEPATH=\Users\Administrator, PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel, HADOOP_HOME=F:\hadoop-2.8.4, ProgramFiles=C:\Program Files, PUBLIC=C:\Users\Public, windir=C:\Windows, =::=::\, LOCALAPPDATA=C:\Users\Administrator\AppData\Local, USERDOMAIN=PC-20151117KHYU, LOGONSERVER=\\PC-20151117KHYU, TARGETDIR=F:\loadrunner11\dat\Setup\LoadRunner\MSBuild\..\..\..\.., JAVA_HOME=F:\java1\jdk1.8.0_151, TERM=dumb, LR_ROOT=F:\loadrunner11\, APPDATA=C:\Users\Administrator\AppData\Roaming, windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log, LOG_FILE=C:\Users\ADMINI~1\AppData\Local\Temp\ihp_custom_batches.log, SCALA_HOME=F:\Scala, CommonProgramFiles=C:\Program Files\Common Files, Path=F:\oracle\product\11.2.0\dbhome_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;F:\java1\jdk1.8.0_151\bin;F:\java1\jdk1.8.0_151\jre\bin;F:\apache-maven-3.5.2\bin;F:\SVNServer\bin;F:\Scala\bin;F:\sbt\bin;F:\spark\spark-2.3.1-bin-hadoop2.7\bin;F:\hadoop-2.8.4\bin;C:\Program Files\TortoiseSVN\bin;C:\strawberry\c\bin;C:\strawberry\perl\bin;F:\Git\cmd;F:\mysql\bin;F:\mysql5.5\bin, OS=Windows_NT, windows_tracing_flags=3, COMPUTERNAME=PC-20151117KHYU, SBT_HOME=F:\sbt\, PROCESSOR_REVISION=3c03, CLASSPATH=.;F:\java1\jdk1.8.0_151\lib;F:\java1\jdk1.8.0_151\lib\tools.jar;F:\Tomact\apache-tomcat-8.5.31\lib;F:\Scala\bin;F:\Scala\jre\bin;F:\spark\spark-2.3.1-bin-hadoop2.7\bin;.F:\hadoop-2.8.4\bin;., CommonProgramW6432=C:\Program Files\Common Files, ComSpec=C:\Windows\system32\cmd.exe, SystemRoot=C:\Windows, TEMP=C:\Users\ADMINI~1\AppData\Local\Temp, VUGEN_PATH=F:\loadrunner11\, HOMEDRIVE=C:, USERPROFILE=C:\Users\Administrator, TMP=C:\Users\ADMINI~1\AppData\Local\Temp, CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files, NUMBER_OF_PROCESSORS=4}}]
2018-11-09 19:07:19,288 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader - Loading XML bean definitions from class path resource [applicationContext-dao.xml]
2018-11-09 19:07:19,324 [main] DEBUG org.springframework.beans.factory.xml.DefaultDocumentLoader - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
2018-11-09 19:07:19,537 [main] DEBUG org.springframework.beans.factory.xml.PluggableSchemaResolver - Loading schema mappings from [META-INF/spring.schemas]
2018-11-09 19:07:19,595 [main] DEBUG org.springframework.beans.factory.xml.PluggableSchemaResolver - Loaded schema mappings: {http://www.springframework.org/schema/tx/spring-tx-4.3.xsd=org/springframework/transaction/config/spring-tx-4.3.xsd, http://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd, http://www.springframework.org/schema/cache/spring-cache-4.2.xsd=org/springframework/cache/config/spring-cache-4.2.xsd, http://www.springframework.org/schema/aop/spring-aop-4.1.xsd=org/springframework/aop/config/spring-aop-4.1.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.1.xsd=org/springframework/jdbc/config/spring-jdbc-4.1.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd=org/springframework/web/servlet/config/spring-mvc-4.1.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://mybatis.org/schema/mybatis-spring-1.2.xsd=org/mybatis/spring/config/mybatis-spring-1.2.xsd, http://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd, http://www.springframework.org/schema/lang/spring-lang-4.1.xsd=org/springframework/scripting/config/spring-lang-4.1.xsd, http://www.springframework.org/schema/context/spring-context-4.0.xsd=org/springframework/context/config/spring-context-4.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-4.2.xsd=org/springframework/beans/factory/xml/spring-beans-4.2.xsd, http://www.springframework.org/schema/tool/spring-tool-4.1.xsd=org/springframework/beans/factory/xml/spring-tool-4.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-4.1.xsd=org/springframework/ejb/config/spring-jee-4.1.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd=org/springframework/jdbc/config/spring-jdbc-3.1.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/task/spring-task-4.2.xsd=org/springframework/scheduling/config/spring-task-4.2.xsd, http://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-4.3.xsd, http://www.springframework.org/schema/tx/spring-tx-4.2.xsd=org/springframework/transaction/config/spring-tx-4.2.xsd, http://www.springframework.org/schema/cache/spring-cache-4.1.xsd=org/springframework/cache/config/spring-cache-4.1.xsd, http://www.springframework.org/schema/aop/spring-aop-4.0.xsd=org/springframework/aop/config/spring-aop-4.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd=org/springframework/jdbc/config/spring-jdbc-4.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd=org/springframework/web/servlet/config/spring-mvc-4.0.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/util/spring-util-4.3.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd, http://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-4.0.xsd=org/springframework/scripting/config/spring-lang-4.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc.xsd=org/springframework/web/servlet/config/spring-mvc-4.3.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd=org/springframework/web/servlet/config/spring-mvc-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-4.1.xsd=org/springframework/beans/factory/xml/spring-beans-4.1.xsd, http://www.springframework.org/schema/tool/spring-tool-4.0.xsd=org/springframework/beans/factory/xml/spring-tool-4.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.2.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-4.0.xsd=org/springframework/ejb/config/spring-jee-4.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd, http://www.springframework.org/schema/task/spring-task-4.1.xsd=org/springframework/scheduling/config/spring-task-4.1.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/tx/spring-tx-4.1.xsd=org/springframework/transaction/config/spring-tx-4.1.xsd, http://www.springframework.org/schema/cache/spring-cache-4.0.xsd=org/springframework/cache/config/spring-cache-4.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/util/spring-util-4.2.xsd=org/springframework/beans/factory/xml/spring-util-4.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/websocket/spring-websocket-4.3.xsd=org/springframework/web/socket/config/spring-websocket-4.3.xsd, http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd=org/springframework/web/servlet/config/spring-mvc-3.0.xsd, http://www.springframework.org/schema/beans/spring-beans-4.0.xsd=org/springframework/beans/factory/xml/spring-beans-4.0.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd, http://mybatis.org/schema/mybatis-spring.xsd=org/mybatis/spring/config/mybatis-spring-1.2.xsd, http://www.springframework.org/schema/tx/spring-tx-3.1.xsd=org/springframework/transaction/config/spring-tx-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/context/spring-context-4.3.xsd=org/springframework/context/config/spring-context-4.3.xsd, http://www.springframework.org/schema/task/spring-task-4.0.xsd=org/springframework/scheduling/config/spring-task-4.0.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-4.0.xsd=org/springframework/transaction/config/spring-tx-4.0.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/util/spring-util-4.1.xsd=org/springframework/beans/factory/xml/spring-util-4.1.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/websocket/spring-websocket-4.2.xsd=org/springframework/web/socket/config/spring-websocket-4.2.xsd, http://www.springframework.org/schema/websocket/spring-websocket.xsd=org/springframework/web/socket/config/spring-websocket-4.3.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-4.3.xsd=org/springframework/aop/config/spring-aop-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd=org/springframework/jdbc/config/spring-jdbc-4.3.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd=org/springframework/web/servlet/config/spring-mvc-4.3.xsd, http://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-4.3.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd, http://www.springframework.org/schema/context/spring-context-4.2.xsd=org/springframework/context/config/spring-context-4.2.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-4.3.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/jee/spring-jee-4.3.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/util/spring-util-4.0.xsd=org/springframework/beans/factory/xml/spring-util-4.0.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/websocket/spring-websocket-4.1.xsd=org/springframework/web/socket/config/spring-websocket-4.1.xsd, http://www.springframework.org/schema/cache/spring-cache-4.3.xsd=org/springframework/cache/config/spring-cache-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-4.2.xsd=org/springframework/aop/config/spring-aop-4.2.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd, http://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.2.xsd=org/springframework/jdbc/config/spring-jdbc-4.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd=org/springframework/web/servlet/config/spring-mvc-4.2.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-4.3.xsd, http://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-4.3.xsd, http://www.springframework.org/schema/lang/spring-lang-4.2.xsd=org/springframework/scripting/config/spring-lang-4.2.xsd, http://www.springframework.org/schema/context/spring-context-4.1.xsd=org/springframework/context/config/spring-context-4.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans-4.3.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-4.2.xsd=org/springframework/beans/factory/xml/spring-tool-4.2.xsd, http://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd, http://www.alibaba.com/schema/stat.xsd=META-INF/stat.xsd, http://www.springframework.org/schema/jee/spring-jee-4.2.xsd=org/springframework/ejb/config/spring-jee-4.2.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-4.3.xsd, http://www.springframework.org/schema/task/spring-task-4.3.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd, http://www.springframework.org/schema/websocket/spring-websocket-4.0.xsd=org/springframework/web/socket/config/spring-websocket-4.0.xsd}
2018-11-09 19:07:19,601 [main] DEBUG org.springframework.beans.factory.xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/beans/spring-beans.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-4.3.xsd
2018-11-09 19:07:19,759 [main] DEBUG org.springframework.beans.factory.xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/context/spring-context-4.0.xsd] in classpath: org/springframework/context/config/spring-context-4.0.xsd
2018-11-09 19:07:19,787 [main] DEBUG org.springframework.beans.factory.xml.PluggableSchemaResolver - Found XML schema [http://www.springframework.org/schema/tool/spring-tool-4.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-tool-4.0.xsd
2018-11-09 19:07:19,812 [main] DEBUG org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader - Loading bean definitions
2018-11-09 19:07:19,868 [main] DEBUG org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver - Loaded NamespaceHandler mappings: {http://www.springframework.org/schema/p=org.springframework.beans.factory.xml.SimplePropertyNamespaceHandler, http://www.springframework.org/schema/mvc=org.springframework.web.servlet.config.MvcNamespaceHandler, http://www.springframework.org/schema/util=org.springframework.beans.factory.xml.UtilNamespaceHandler, http://www.alibaba.com/schema/stat=com.alibaba.druid.support.spring.stat.config.DruidStatNamespaceHandler, http://www.springframework.org/schema/jee=org.springframework.ejb.config.JeeNamespaceHandler, http://www.springframework.org/schema/websocket=org.springframework.web.socket.config.WebSocketNamespaceHandler, http://www.springframework.org/schema/aop=org.springframework.aop.config.AopNamespaceHandler, http://www.springframework.org/schema/jdbc=org.springframework.jdbc.config.JdbcNamespaceHandler, http://www.springframework.org/schema/cache=org.springframework.cache.config.CacheNamespaceHandler, http://mybatis.org/schema/mybatis-spring=org.mybatis.spring.config.NamespaceHandler, http://www.springframework.org/schema/c=org.springframework.beans.factory.xml.SimpleConstructorNamespaceHandler, http://www.springframework.org/schema/tx=org.springframework.transaction.config.TxNamespaceHandler, http://www.springframework.org/schema/task=org.springframework.scheduling.config.TaskNamespaceHandler, http://www.springframework.org/schema/lang=org.springframework.scripting.config.LangNamespaceHandler, http://www.springframework.org/schema/context=org.springframework.context.config.ContextNamespaceHandler}
2018-11-09 19:07:19,923 [main] DEBUG org.springframework.beans.factory.xml.BeanDefinitionParserDelegate - No XML 'id' specified - using 'druidDataSource' as bean name and [] as aliases
2018-11-09 19:07:19,933 [main] DEBUG org.springframework.beans.factory.xml.BeanDefinitionParserDelegate - No XML 'id' specified - using 'sqlSessionFactoryBean' as bean name and [] as aliases
2018-11-09 19:07:19,936 [main] DEBUG org.springframework.beans.factory.xml.BeanDefinitionParserDelegate - Neither XML 'id' nor 'name' specified - using generated bean name [com.github.pagehelper.PageInterceptor#365185bd]
2018-11-09 19:07:19,936 [main] DEBUG org.springframework.beans.factory.xml.BeanDefinitionParserDelegate - No XML 'id' specified - using 'mapperScannerConfigurer' as bean name and [] as aliases
2018-11-09 19:07:19,939 [main] DEBUG org.springframework.beans.factory.xml.XmlBeanDefinitionReader - Loaded 4 bean definitions from location pattern [classpath:applicationContext-dao.xml]
2018-11-09 19:07:20,012 [main] INFO  org.springframework.context.support.GenericApplicationContext - Refreshing org.springframework.context.support.GenericApplicationContext@1ce92674: startup date [Fri Nov 09 19:07:19 CST 2018]; root of context hierarchy
2018-11-09 19:07:20,013 [main] DEBUG org.springframework.context.support.GenericApplicationContext - Bean factory for org.springframework.context.support.GenericApplicationContext@1ce92674: org.springframework.beans.factory.support.DefaultListableBeanFactory@17211155: defining beans [org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0,druidDataSource,sqlSessionFactoryBean,mapperScannerConfigurer,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory]; root of factory hierarchy
2018-11-09 19:07:20,153 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2018-11-09 19:07:20,153 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2018-11-09 19:07:20,196 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor' to allow for resolving potential circular references
2018-11-09 19:07:20,198 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2018-11-09 19:07:20,305 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'mapperScannerConfigurer'
2018-11-09 19:07:20,305 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'mapperScannerConfigurer'
2018-11-09 19:07:20,305 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'mapperScannerConfigurer' to allow for resolving potential circular references
2018-11-09 19:07:20,347 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Invoking afterPropertiesSet() on bean with name 'mapperScannerConfigurer'
2018-11-09 19:07:20,347 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'mapperScannerConfigurer'
2018-11-09 19:07:20,353 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemProperties' with lowest search precedence
2018-11-09 19:07:20,353 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemEnvironment' with lowest search precedence
2018-11-09 19:07:20,353 [main] DEBUG org.springframework.core.env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [MapPropertySource@112302969 {name='systemProperties', properties={java.runtime.name=Java(TM) SE Runtime Environment, sun.boot.library.path=F:\java1\jdk1.8.0_151\jre\bin, java.vm.version=25.151-b12, java.vm.vendor=Oracle Corporation, java.vendor.url=http://java.oracle.com/, path.separator=;, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, file.encoding.pkg=sun.io, user.country=CN, user.script=, sun.java.launcher=SUN_STANDARD, sun.os.patch.level=Service Pack 1, java.vm.specification.name=Java Virtual Machine Specification, user.dir=F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis, java.runtime.version=1.8.0_151-b12, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, java.endorsed.dirs=F:\java1\jdk1.8.0_151\jre\lib\endorsed, os.arch=amd64, java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\, line.separator=
, java.vm.specification.vendor=Oracle Corporation, user.variant=, os.name=Windows 7, sun.jnu.encoding=GBK, java.library.path=F:\java1\jdk1.8.0_151\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\oracle\product\11.2.0\dbhome_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;F:\java1\jdk1.8.0_151\bin;F:\java1\jdk1.8.0_151\jre\bin;F:\apache-maven-3.5.2\bin;F:\SVNServer\bin;F:\Scala\bin;F:\sbt\bin;F:\spark\spark-2.3.1-bin-hadoop2.7\bin;F:\hadoop-2.8.4\bin;C:\Program Files\TortoiseSVN\bin;C:\strawberry\c\bin;C:\strawberry\perl\bin;F:\Git\cmd;F:\mysql\bin;F:\mysql5.5\bin;., java.specification.name=Java Platform API Specification, java.class.version=52.0, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, os.version=6.1, user.home=C:\Users\Administrator, user.timezone=Asia/Shanghai, java.awt.printerjob=sun.awt.windows.WPrinterJob, file.encoding=UTF-8, java.specification.version=1.8, java.class.path=F:\IntelliJ IDEA\lib\idea_rt.jar;F:\IntelliJ IDEA\plugins\junit\lib\junit-rt.jar;F:\IntelliJ IDEA\plugins\junit\lib\junit5-rt.jar;F:\java1\jdk1.8.0_151\jre\lib\charsets.jar;F:\java1\jdk1.8.0_151\jre\lib\deploy.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\access-bridge-64.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\cldrdata.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\dnsns.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\jaccess.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\jfxrt.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\localedata.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\nashorn.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\sunec.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\sunjce_provider.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\sunmscapi.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\sunpkcs11.jar;F:\java1\jdk1.8.0_151\jre\lib\ext\zipfs.jar;F:\java1\jdk1.8.0_151\jre\lib\javaws.jar;F:\java1\jdk1.8.0_151\jre\lib\jce.jar;F:\java1\jdk1.8.0_151\jre\lib\jfr.jar;F:\java1\jdk1.8.0_151\jre\lib\jfxswt.jar;F:\java1\jdk1.8.0_151\jre\lib\jsse.jar;F:\java1\jdk1.8.0_151\jre\lib\management-agent.jar;F:\java1\jdk1.8.0_151\jre\lib\plugin.jar;F:\java1\jdk1.8.0_151\jre\lib\resources.jar;F:\java1\jdk1.8.0_151\jre\lib\rt.jar;F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\test-classes;F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\classes;F:\apache-maven-3.5.2\repository\junit\junit\4.12\junit-4.12.jar;F:\apache-maven-3.5.2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-beans\4.3.18.RELEASE\spring-beans-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-core\4.3.18.RELEASE\spring-core-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-context\4.3.18.RELEASE\spring-context-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-context-support\4.3.18.RELEASE\spring-context-support-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-tx\4.3.18.RELEASE\spring-tx-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-expression\4.3.18.RELEASE\spring-expression-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-aop\4.3.18.RELEASE\spring-aop-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-aspects\4.3.18.RELEASE\spring-aspects-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-instrument\4.3.18.RELEASE\spring-instrument-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-jdbc\4.3.18.RELEASE\spring-jdbc-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-orm\4.3.18.RELEASE\spring-orm-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-web\4.3.18.RELEASE\spring-web-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-webmvc\4.3.18.RELEASE\spring-webmvc-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-webmvc-portlet\4.3.18.RELEASE\spring-webmvc-portlet-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-websocket\4.3.18.RELEASE\spring-websocket-4.3.18.RELEASE.jar;F:\apache-maven-3.5.2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;F:\apache-maven-3.5.2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;F:\apache-maven-3.5.2\repository\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar;F:\apache-maven-3.5.2\repository\org\mybatis\mybatis-spring\1.3.1\mybatis-spring-1.3.1.jar;F:\apache-maven-3.5.2\repository\com\alibaba\druid\1.1.10\druid-1.1.10.jar;F:\apache-maven-3.5.2\repository\com\github\pagehelper\pagehelper\5.1.4\pagehelper-5.1.4.jar;F:\apache-maven-3.5.2\repository\com\github\jsqlparser\jsqlparser\1.0\jsqlparser-1.0.jar;F:\apache-maven-3.5.2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar;F:\apache-maven-3.5.2\repository\org\springframework\spring-test\4.3.18.RELEASE\spring-test-4.3.18.RELEASE.jar;F:\IntelliJ IDEA\lib\idea_rt.jar, user.name=Administrator, java.vm.specification.version=1.8, sun.java.command=com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 -junit4 com.jnshu.task1.dao.IStudentDaoTest,queryStudentById, java.home=F:\java1\jdk1.8.0_151\jre, sun.arch.data.model=64, user.language=zh, java.specification.vendor=Oracle Corporation, awt.toolkit=sun.awt.windows.WToolkit, java.vm.info=mixed mode, java.version=1.8.0_151, java.ext.dirs=F:\java1\jdk1.8.0_151\jre\lib\ext;C:\Windows\Sun\Java\lib\ext, sun.boot.class.path=F:\java1\jdk1.8.0_151\jre\lib\resources.jar;F:\java1\jdk1.8.0_151\jre\lib\rt.jar;F:\java1\jdk1.8.0_151\jre\lib\sunrsasign.jar;F:\java1\jdk1.8.0_151\jre\lib\jsse.jar;F:\java1\jdk1.8.0_151\jre\lib\jce.jar;F:\java1\jdk1.8.0_151\jre\lib\charsets.jar;F:\java1\jdk1.8.0_151\jre\lib\jfr.jar;F:\java1\jdk1.8.0_151\jre\classes, java.vendor=Oracle Corporation, file.separator=\, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, idea.test.cyclic.buffer.size=1048576, sun.io.unicode.encoding=UnicodeLittle, sun.cpu.endian=little, sun.desktop=windows, sun.cpu.isalist=amd64}}, SystemEnvironmentPropertySource@707976812 {name='systemEnvironment', properties={EXTRACTPATH=F:\loadrunner11\dat\Setup\LoadRunner\MSBuild\..\..\..\.., PROCESSOR_LEVEL=6, FP_NO_HOST_CHECK=NO, LOGGER_CONFIG_PATH=F:\loadrunner11\dat\ltlogconf.xml, LG_PATH=F:\loadrunner11\, SESSIONNAME=Console, ALLUSERSPROFILE=C:\ProgramData, PROCESSOR_ARCHITECTURE=AMD64, TNS_ADMIN=F:\instantclient_11_2\network\admin, PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;F:\SVNServer\PowerShellModules, SystemDrive=C:, ANALYSIS_PATH=F:\loadrunner11\, MAVEN_HOME=F:\apache-maven-3.5.2, LR_PATH=F:\loadrunner11\, USERNAME=Administrator, TOMCAT_HOME=F:\Tomact\apache-tomcat-8.5.31, CURR_DIR=F:\loadrunner11\dat\Setup\LoadRunner\MSBuild\..\..\..\.., ProgramFiles(x86)=C:\Program Files (x86), VISUALSVN_SERVER=F:\SVNServer\, FTP_PASSIVE=1, PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC, _DFX_INSTALL_UNSIGNED_DRIVER=1, ProgramData=C:\ProgramData, ProgramW6432=C:\Program Files, HOMEPATH=\Users\Administrator, PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel, HADOOP_HOME=F:\hadoop-2.8.4, ProgramFiles=C:\Program Files, PUBLIC=C:\Users\Public, windir=C:\Windows, =::=::\, LOCALAPPDATA=C:\Users\Administrator\AppData\Local, USERDOMAIN=PC-20151117KHYU, LOGONSERVER=\\PC-20151117KHYU, TARGETDIR=F:\loadrunner11\dat\Setup\LoadRunner\MSBuild\..\..\..\.., JAVA_HOME=F:\java1\jdk1.8.0_151, TERM=dumb, LR_ROOT=F:\loadrunner11\, APPDATA=C:\Users\Administrator\AppData\Roaming, windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log, LOG_FILE=C:\Users\ADMINI~1\AppData\Local\Temp\ihp_custom_batches.log, SCALA_HOME=F:\Scala, CommonProgramFiles=C:\Program Files\Common Files, Path=F:\oracle\product\11.2.0\dbhome_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;F:\java1\jdk1.8.0_151\bin;F:\java1\jdk1.8.0_151\jre\bin;F:\apache-maven-3.5.2\bin;F:\SVNServer\bin;F:\Scala\bin;F:\sbt\bin;F:\spark\spark-2.3.1-bin-hadoop2.7\bin;F:\hadoop-2.8.4\bin;C:\Program Files\TortoiseSVN\bin;C:\strawberry\c\bin;C:\strawberry\perl\bin;F:\Git\cmd;F:\mysql\bin;F:\mysql5.5\bin, OS=Windows_NT, windows_tracing_flags=3, COMPUTERNAME=PC-20151117KHYU, SBT_HOME=F:\sbt\, PROCESSOR_REVISION=3c03, CLASSPATH=.;F:\java1\jdk1.8.0_151\lib;F:\java1\jdk1.8.0_151\lib\tools.jar;F:\Tomact\apache-tomcat-8.5.31\lib;F:\Scala\bin;F:\Scala\jre\bin;F:\spark\spark-2.3.1-bin-hadoop2.7\bin;.F:\hadoop-2.8.4\bin;., CommonProgramW6432=C:\Program Files\Common Files, ComSpec=C:\Windows\system32\cmd.exe, SystemRoot=C:\Windows, TEMP=C:\Users\ADMINI~1\AppData\Local\Temp, VUGEN_PATH=F:\loadrunner11\, HOMEDRIVE=C:, USERPROFILE=C:\Users\Administrator, TMP=C:\Users\ADMINI~1\AppData\Local\Temp, CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files, NUMBER_OF_PROCESSORS=4}}]
2018-11-09 19:07:20,367 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved classpath location [com/jnshu/task1/dao/] to resources [URL [file:/F:/IntelliJ%20IDEA/project/TASK1/task1Spring-Mybatis/target/test-classes/com/jnshu/task1/dao/], URL [file:/F:/IntelliJ%20IDEA/project/TASK1/task1Spring-Mybatis/target/classes/com/jnshu/task1/dao/]]
2018-11-09 19:07:20,368 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\test-classes\com\jnshu\task1\dao]
2018-11-09 19:07:20,368 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\test-classes\com\jnshu\task1\dao] for files matching pattern [F:/IntelliJ IDEA/project/TASK1/task1Spring-Mybatis/target/test-classes/com/jnshu/task1/dao/**/*.class]
2018-11-09 19:07:20,372 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\classes\com\jnshu\task1\dao]
2018-11-09 19:07:20,372 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\classes\com\jnshu\task1\dao] for files matching pattern [F:/IntelliJ IDEA/project/TASK1/task1Spring-Mybatis/target/classes/com/jnshu/task1/dao/**/*.class]
2018-11-09 19:07:20,372 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved location pattern [classpath*:com/jnshu/task1/dao/**/*.class] to resources [file [F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\test-classes\com\jnshu\task1\dao\IStudentDaoTest.class], file [F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\classes\com\jnshu\task1\dao\IStudentDao.class]]
2018-11-09 19:07:20,376 [main] DEBUG org.mybatis.spring.mapper.ClassPathMapperScanner - Ignored because not a concrete top-level class: file [F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\test-classes\com\jnshu\task1\dao\IStudentDaoTest.class]
2018-11-09 19:07:20,376 [main] DEBUG org.mybatis.spring.mapper.ClassPathMapperScanner - Identified candidate component class: file [F:\IntelliJ IDEA\project\TASK1\task1Spring-Mybatis\target\classes\com\jnshu\task1\dao\IStudentDao.class]
2018-11-09 19:07:20,379 [main] DEBUG org.mybatis.spring.mapper.ClassPathMapperScanner - Creating MapperFactoryBean with name 'IStudentDao' and 'com.jnshu.task1.dao.IStudentDao' mapperInterface
2018-11-09 19:07:20,380 [main] DEBUG org.mybatis.spring.mapper.ClassPathMapperScanner - Enabling autowire by type for MapperFactoryBean with name 'IStudentDao'.
2018-11-09 19:07:20,381 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0'
2018-11-09 19:07:20,381 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0'
2018-11-09 19:07:20,381 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0' to allow for resolving potential circular references
2018-11-09 19:07:20,392 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0'
2018-11-09 19:07:20,392 [main] DEBUG org.springframework.core.env.MutablePropertySources - Adding PropertySource 'environmentProperties' with lowest search precedence
2018-11-09 19:07:20,392 [main] DEBUG org.springframework.context.support.PropertySourcesPlaceholderConfigurer - Loading properties file from class path resource [datasource.properties]
2018-11-09 19:07:20,393 [main] DEBUG org.springframework.core.env.MutablePropertySources - Adding PropertySource 'localProperties' with lowest search precedence
2018-11-09 19:07:20,407 [main] DEBUG org.springframework.core.env.PropertySourcesPropertyResolver - Could not find key 'jdbc.driver' in any property source
2018-11-09 19:07:20,407 [main] DEBUG org.springframework.core.env.PropertySourcesPropertyResolver - Found key 'jdbc.driver' in PropertySource 'localProperties' with value of type String
2018-11-09 19:07:20,407 [main] DEBUG org.springframework.core.env.PropertySourcesPropertyResolver - Could not find key 'jdbc.url' in any property source
2018-11-09 19:07:20,407 [main] DEBUG org.springframework.core.env.PropertySourcesPropertyResolver - Found key 'jdbc.url' in PropertySource 'localProperties' with value of type String
2018-11-09 19:07:20,407 [main] DEBUG org.springframework.core.env.PropertySourcesPropertyResolver - Could not find key 'jdbc.username' in any property source
2018-11-09 19:07:20,407 [main] DEBUG org.springframework.core.env.PropertySourcesPropertyResolver - Found key 'jdbc.username' in PropertySource 'localProperties' with value of type String
2018-11-09 19:07:20,407 [main] DEBUG org.springframework.core.env.PropertySourcesPropertyResolver - Could not find key 'jdbc.password' in any property source
2018-11-09 19:07:20,407 [main] DEBUG org.springframework.core.env.PropertySourcesPropertyResolver - Found key 'jdbc.password' in PropertySource 'localProperties' with value of type String
2018-11-09 19:07:20,409 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2018-11-09 19:07:20,409 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2018-11-09 19:07:20,409 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor' to allow for resolving potential circular references
2018-11-09 19:07:20,415 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2018-11-09 19:07:20,416 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2018-11-09 19:07:20,416 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2018-11-09 19:07:20,416 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor' to allow for resolving potential circular references
2018-11-09 19:07:20,419 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2018-11-09 19:07:20,419 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2018-11-09 19:07:20,419 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2018-11-09 19:07:20,451 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor' to allow for resolving potential circular references
2018-11-09 19:07:20,456 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2018-11-09 19:07:20,463 [main] DEBUG org.springframework.context.support.GenericApplicationContext - Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@20d28811]
2018-11-09 19:07:20,475 [main] DEBUG org.springframework.context.support.GenericApplicationContext - Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@4b14c583]
2018-11-09 19:07:20,476 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@17211155: defining beans [org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0,druidDataSource,sqlSessionFactoryBean,mapperScannerConfigurer,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,IStudentDao]; root of factory hierarchy
2018-11-09 19:07:20,476 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0'
2018-11-09 19:07:20,476 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'druidDataSource'
2018-11-09 19:07:20,476 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'druidDataSource'
2018-11-09 19:07:20,720 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'druidDataSource' to allow for resolving potential circular references
2018-11-09 19:07:20,763 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'druidDataSource'
2018-11-09 19:07:20,763 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'sqlSessionFactoryBean'
2018-11-09 19:07:20,763 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'sqlSessionFactoryBean'
2018-11-09 19:07:20,859 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'sqlSessionFactoryBean' to allow for resolving potential circular references
2018-11-09 19:07:20,883 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'druidDataSource'
2018-11-09 19:07:20,885 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'com.github.pagehelper.PageInterceptor#365185bd'
2018-11-09 19:07:21,088 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'com.github.pagehelper.PageInterceptor#365185bd'
2018-11-09 19:07:21,094 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Invoking afterPropertiesSet() on bean with name 'sqlSessionFactoryBean'
2018-11-09 19:07:21,094 [main] DEBUG org.mybatis.spring.SqlSessionFactoryBean - Property 'configuration' or 'configLocation' not specified, using default MyBatis Configuration
2018-11-09 19:07:21,496 [main] DEBUG org.mybatis.spring.SqlSessionFactoryBean - Scanned package: 'com.jnshu.task1.common.bean' for aliases
2018-11-09 19:07:21,496 [main] DEBUG org.mybatis.spring.SqlSessionFactoryBean - Registered plugin: 'com.github.pagehelper.PageInterceptor@5552768b'
2018-11-09 19:07:22,041 [main] DEBUG org.mybatis.spring.SqlSessionFactoryBean - Parsed mapper file: 'class path resource [studentMapper.xml]'
2018-11-09 19:07:22,056 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'sqlSessionFactoryBean'
2018-11-09 19:07:22,056 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'mapperScannerConfigurer'
2018-11-09 19:07:22,056 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2018-11-09 19:07:22,056 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2018-11-09 19:07:22,056 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2018-11-09 19:07:22,056 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2018-11-09 19:07:22,057 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerProcessor'
2018-11-09 19:07:22,057 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.event.internalEventListenerProcessor'
2018-11-09 19:07:22,058 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.event.internalEventListenerProcessor' to allow for resolving potential circular references
2018-11-09 19:07:22,059 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.event.internalEventListenerProcessor'
2018-11-09 19:07:22,060 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2018-11-09 19:07:22,060 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'org.springframework.context.event.internalEventListenerFactory'
2018-11-09 19:07:22,060 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'org.springframework.context.event.internalEventListenerFactory' to allow for resolving potential circular references
2018-11-09 19:07:22,062 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'org.springframework.context.event.internalEventListenerFactory'
2018-11-09 19:07:22,062 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'IStudentDao'
2018-11-09 19:07:22,062 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating instance of bean 'IStudentDao'
2018-11-09 19:07:22,081 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Eagerly caching bean 'IStudentDao' to allow for resolving potential circular references
2018-11-09 19:07:22,088 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'sqlSessionFactoryBean'
2018-11-09 19:07:22,088 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Autowiring by type from bean name 'IStudentDao' via property 'sqlSessionFactory' to bean named 'sqlSessionFactoryBean'
2018-11-09 19:07:22,093 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Invoking afterPropertiesSet() on bean with name 'IStudentDao'
2018-11-09 19:07:22,093 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Finished creating instance of bean 'IStudentDao'
2018-11-09 19:07:22,094 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2018-11-09 19:07:22,140 [main] DEBUG org.springframework.context.support.GenericApplicationContext - Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@1151e434]
2018-11-09 19:07:22,140 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
2018-11-09 19:07:22,142 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'sqlSessionFactoryBean'
2018-11-09 19:07:22,143 [main] DEBUG org.springframework.core.env.PropertySourcesPropertyResolver - Could not find key 'spring.liveBeansView.mbeanDomain' in any property source
2018-11-09 19:07:22,145 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Storing ApplicationContext in cache under key [[MergedContextConfiguration@3ffc5af1 testClass = IStudentDaoTest, locations = '{classpath:applicationContext-dao.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]
2018-11-09 19:07:22,146 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@73e9cf30 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 0, missCount = 1]
2018-11-09 19:07:22,149 [main] DEBUG org.springframework.beans.factory.annotation.InjectionMetadata - Processing injected element of bean 'com.jnshu.task1.dao.IStudentDaoTest': AutowiredFieldElement for private com.jnshu.task1.dao.IStudentDao com.jnshu.task1.dao.IStudentDaoTest.studentDao
2018-11-09 19:07:22,150 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'IStudentDao'
2018-11-09 19:07:22,159 [main] DEBUG org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - Autowiring by type from bean name 'com.jnshu.task1.dao.IStudentDaoTest' to bean named 'IStudentDao'
2018-11-09 19:07:22,162 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test method: context [DefaultTestContext@29774679 testClass = IStudentDaoTest, testInstance = com.jnshu.task1.dao.IStudentDaoTest@3e6fa38a, testMethod = queryStudentById@IStudentDaoTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@3ffc5af1 testClass = IStudentDaoTest, locations = '{classpath:applicationContext-dao.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].
2018-11-09 19:07:22,178 [main] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2018-11-09 19:07:22,226 [main] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2af004b] was not registered for synchronization because synchronization is not active
2018-11-09 19:07:22,250 [main] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2018-11-09 19:07:22,802 [main] INFO  com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2018-11-09 19:07:24,065 [main] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [com.mysql.jdbc.JDBC4Connection@7a6d7e92] will not be managed by Spring
2018-11-09 19:07:24,092 [main] DEBUG com.jnshu.task1.dao.IStudentDao.queryStudentById - ==>  Preparing: select * from jnshu_student where id=? 
2018-11-09 19:07:24,157 [main] DEBUG com.jnshu.task1.dao.IStudentDao.queryStudentById - ==> Parameters: 6(Integer)
2018-11-09 19:07:24,241 [main] DEBUG com.jnshu.task1.dao.IStudentDao.queryStudentById - <==      Total: 1
2018-11-09 19:07:24,242 [main] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2af004b]
2018-11-09 19:07:24,242 [main] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2018-11-09 19:07:24,243 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - After test method: context [DefaultTestContext@29774679 testClass = IStudentDaoTest, testInstance = com.jnshu.task1.dao.IStudentDaoTest@3e6fa38a, testMethod = queryStudentById@IStudentDaoTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@3ffc5af1 testClass = IStudentDaoTest, locations = '{classpath:applicationContext-dao.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].
2018-11-09 19:07:24,244 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - After test class: context [DefaultTestContext@29774679 testClass = IStudentDaoTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@3ffc5af1 testClass = IStudentDaoTest, locations = '{classpath:applicationContext-dao.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null].
2018-11-09 19:07:24,245 [Thread-0] INFO  org.springframework.context.support.GenericApplicationContext - Closing org.springframework.context.support.GenericApplicationContext@1ce92674: startup date [Fri Nov 09 19:07:19 CST 2018]; root of context hierarchy
2018-11-09 19:07:24,248 [Thread-0] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'sqlSessionFactoryBean'
2018-11-09 19:07:24,248 [Thread-0] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'lifecycleProcessor'
2018-11-09 19:07:24,248 [Thread-0] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@17211155: defining beans [org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0,druidDataSource,sqlSessionFactoryBean,mapperScannerConfigurer,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,IStudentDao]; root of factory hierarchy
2018-11-09 19:07:24,248 [Thread-0] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Retrieved dependent beans for bean 'sqlSessionFactoryBean': [IStudentDao]
2018-11-09 19:07:24,248 [Thread-0] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Retrieved dependent beans for bean 'IStudentDao': [com.jnshu.task1.dao.IStudentDaoTest]
2018-11-09 19:07:24,248 [Thread-0] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Retrieved dependent beans for bean 'com.github.pagehelper.PageInterceptor#365185bd': [sqlSessionFactoryBean]
2018-11-09 19:07:24,249 [Thread-0] DEBUG org.springframework.beans.factory.support.DisposableBeanAdapter - Invoking destroy method 'close' on bean with name 'druidDataSource'
2018-11-09 19:07:24,258 [Thread-0] INFO  com.alibaba.druid.pool.DruidDataSource - {dataSource-1} closed
